spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=immrsql7
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.queries.users-query=select email, password from users where email=?
spring.queries.roles-query = select users.email, users.password from users join roles on users.id on( select user_id from users_roles where users_roles.role_id = roles.id) where users.email=?



